<html>
    <head>
        <title>ABOUT ME</title>

    <link rel="stylesheet" href="css/style.css">

        <body background="images/background.jpg">

        
            <p style="text-align: center;">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="education.html">EDUCATION</a>
            <a href="character.html">CHARACTER</a>
            <a href="contact.html">CONTACT</a>
            <a href="gallery.html">GALLERY</a>
            </p>

            <h1 style="text-align: center; background-color: antiquewhite;">MY BIODATA</h1>


    <p>
        <style>
            .container 
            {
                position: relative;
                width: 50%;
            }
            
            .image 
            {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            
            .middle 
            {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
            
            .container:hover .image 
            {
                opacity: 0.3;
            }
            
            .container:hover .middle 
            {
                opacity: 1;
            }
            
            .text 
            {
                background-color: #4d8fe0;
                color: white;
                font-size: 16px;
                padding: 10px 32px;
            }
            </style>
          
        <center><div class="container">
            <img src="images/aimicandid.jpg" alt="Aimi" class="image" style="width:200px">
            <div class="middle">
              <div class="text">NURIN AIMI</div>
            </div>
        </div>
         
    </p>

    <br>
    <div>
        <style>
            table, th, td 
            {
                border: 5px solid rgb(178, 215, 255);
                border-collapse: collapse;
                text-align: center;
                border-style: dashed;
                padding: 10px;
            }

            th
            {
                background-color: rgb(45, 45, 137);
            }

            td
            {
                background-color: rgb(149, 149, 252);
            }
           
            th, td
            {
                padding: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>

        <table style="width: 100%;" align="center">
                <tr><th><font color="beige">FULL NAME</font></th></tr>
                <tr><td>Nurin Aimi Binti Malik Paisal</td></tr>
                <tr><th><font color="beige">AGE</font></th></tr>
                <tr><td>21 Years Old</td></tr>
                <tr><th><font color="beige">BIRTH OF DATE</font></th></tr>
                <tr><td>16 May 2002</td></tr>
                <tr><th><font color="beige">PLACE OF BIRTH</font></th></tr>
                <tr><td>Hospital Parit Buntar</td></tr>
                <tr><th><font color="beige">HOBBY</font></th></tr>
                <tr><td>I like to <b>read</b>📚! read a book while <br><b>listening to a song</b>,seriously hit different!🎶 I have an obsession with reading, wherever I go, <br> I will read, whether it's in a restaurant or in a shopping mall, I will read🌷</td></tr>
                <tr><th><font color="beige">FAVOURITE FOOD</font></th></tr>
                <tr><td><ul type="circle">
                    <li>Char kuey tiow</li>
                    <li>Keuy tiow goreng basah</li>
                    <li>Nugget MCD</li>
                </ul></td></tr>
              </table>
    </div>

    <h1 style="text-align: center; background-color: antiquewhite;">CURRENT LOCATION</h1>

        <p>
            <img src="images/mapn9.png" usemap="#rembau-map">
            <map name="rembau-map">
                <area target="_blank" alt="UiTM REMBAU" title="UiTM REMBAU" href="https://nsembilan.uitm.edu.my/rembau/" coords="148,478,221,478,259,449,323,500,369,553,378,611,331,621,289,631,252,643,251,579,232,547,201,541,181,562" shape="poly">
            </map>
        </p>

        <h3 style="background-image: url(images/backgroundtexthome.jpg);">
        <center>So, currently I am at UiTM Rembau as a final semester student which ends in February 2023</center>
        </h3>
        
        <p>
            <h1 style="text-align: center; background-color: antiquewhite;">RECOMMENDED SONG</h1>

            <center><img src="images/untilifoundyou.jpg" width="300px"></center>
        </p>
            <audio controls>
                <source src="audio/UntiI_Found_You.mp3" type="audio/ogg">
                <source src="audio/UntiI_Found_You.mp3" type="audio/mpeg">
            </audio>
        <hr>
        
        <p>
            <center><img src="images/sway.png" width="300px"></center>
        </p>
            <audio controls>
                <source src="audio/Michael_Bublé_Sway.mp3" type="audio/ogg">
                <source src="audio/Michael_Bublé_Sway.mp3" type="audio/mpeg">
            </audio>
        <hr>

        <p>
            <center><img src="images/onlylovecanhurtlikethis.png" width="300px"></center>
        </p>
            <audio controls>
                <source src="audio/PalomaFaith-Only _Love_Can_Hurt_Like_This).mp3" type="audio/ogg">
                <source src="audio/PalomaFaith-Only _Love_Can_Hurt_Like_This).mp3" type="audio/mpeg">
            </audio>

    </body>
    </head>
</html>