<html>
    <head>
        <title>FAV.CHARACTER</title>

    <link rel="stylesheet" href="css/style.css">

        <body background="images/wallpaper.jpg">
            <p style="text-align: center;">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="education.html">EDUCATION</a>
            <a href="character.html">CHARACTER</a>
            <a href="contact.html">CONTACT</a>
            <a href="gallery.html">GALLERY</a>
            </p>

            <h1 style="background-image: url(images/backgroundtext.jpg);" align="center">MY FAVOURITE CHARACTER</h1>

        <h2><center><font color=beige>Presenting, my babies!</font></center></h2>

        <p>
            <style>
                * 
                {
                  box-sizing: border-box;
                }
                
                body 
                {
                  font-family: Arial;
                  font-size: 17px;
                }
                
                .container 
                {
                  position: relative;
                  max-width: 800px;
                  margin: 0 auto;
                }
                
                .container img {vertical-align: middle;}
                
                .container .content 
                {
                  position: absolute;
                  bottom: 0;
                  background: rgb(0, 0, 0); 
                  background: rgba(0, 0, 0, 0.5); 
                  color: #ffffff;
                  width: 100%;
                  padding: 20px;
                }
                </style>

                <div class="container">
                    <img src="images/calegif.gif" alt="Cale" style="width:100%;">
                    <div class="content">
                    <h2>CALE HENITUSE</h2>
                    <p>“The people who have overcome difficulties must be applauded. The people who have survived through it all have earned that right.” - Cale Henituse</p>
                    </div>
                </div>
        </p>
            <p>
                <style>
                    table, th, td 
                    {
                        border: 3px solid rgb(81, 142, 206);
                        border-collapse: collapse;
                        text-align: center;
                        border-style: dashed;
                        padding: 10px;
                    }
        
                    th
                    {
                        background-color: antiquewhite;
                    }
        
                    td
                    {
                        background-color: rgb(216, 207, 255);
                    }
                   
                    th, td
                    {
                        padding: 6px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
                </style>
        
        <table style="width: 80%;" align="center">
            <tr>
                <th rowspan="2"><img src="images/calehenituse.jpg" width="200px"></th>
                <td>
                    Kim Rok Soo <sup>previous life</sup></td>               
            </tr>
            <tr>
                <td>Cale Henituse<sup>current life</sup></td>
            </tr>

            <tr>
                <th rowspan="3"><img src="images/calebaby.jpg" width="200px"></th>
                <td><ol type="i"><li>Roan Kingdom's Northeast Commander</li></ol></td>
            </tr>
            <tr>
                <td><ol type="i" start="2"><li>Supreme Commander of the Allied Armies</li></ol></td>
            </tr>
            <tr>
                <td><ol type="i" start="3"><li>Strategist</li></ol></td>
            </tr>
        </table>
            </p>

    <p>
        <div class="container">
                    <img src="images/alvercrossman.jpg" alt="alver" style="width:100%;">
                    <div class="content">
                    <h2>Alver Crossman</h2>
                    <p>“It's not good to rely too much on one person. You shouldn't expect one person to fulfill multiple people's responsibilities.” - Alver Crossman</p>
                    </div>
                </div>
    </p>

    <p>
            <table style="width: 80%;" align="center">
                <tr>
                    <th><img src="images/crownprincealberu.jpg" width="200px"></th>
                     <td>Alver Crossman</td>
                </tr>
        
                <tr>
                    <th rowspan="2"><img src="images/alberu.jpg" width="200px"></th>
                    <td><ol type="i"><li>Acting King of Roan Kingdom</li></ol> </td>
                </tr>
                <tr>
                    <td><ol type="i" start="2"><li>Crown Prince of Roan Kingdom</li></ol></td>
                </tr>
            </table>
    </p>

    <p>
        <div class="container">
                    <img src="images/choihan.jpg" alt="choi han" style="width:100%;">
                    <div class="content">
                    <h2>Choi Han</h2>
                    <p>“The past cannot be changed. However, you can overcome the despair of the past that remains in your heart.” - Choi Han</p>
                    </div>
                </div>
    </p>

    <p>
        <table style="width: 80%;" align="center">
            <tr>
                <th><img src="images/choihanblack.jpg" width="200px"></th>
                <td>Choi Han</td>
            </tr>

            <tr>
                <th rowspan="2"><img src="images/choi_han.jpg" width="200px"></th>
                <td><ol type="i"><li>Swordmaster</li></ol></td>
            </tr>
            <tr>
                <td><ol type="i" start="2"><li>Dragon Slayer</li></ol></td>
            </tr>
        </table>
    </p>

        </body>
    </head>
</html>