<html>
    <head>
        <title>CONTACT</title>
    
    <link rel="stylesheet" href="css/style.css">

        <body background="images/backgroundcontact.jpg">
            <p style="text-align: center;">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="education.html">EDUCATION</a>
            <a href="character.html">CHARACTER</a>
            <a href="contact.html">CONTACT</a>
            <a href="gallery.html">GALLERY</a>
            </p>

            <h1 style="text-align: center; background-color: antiquewhite;">CONTACT ME</h1>
    <p>
        <br>

        <style>
            table, th, td 
            {
                border: 3px solid rgb(81, 142, 206);
                border-collapse: collapse;
                text-align: center;
                border-style: dashed;
                padding: 10px;
            }

            th
            {
                background-color: antiquewhite;
            }

            td
            {
                background-color: rgb(216, 207, 255);
            }
           
            th, td
            {
                padding: 6px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>

        <style>
            img:hover
            {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
            }
            @keyframes shake
            {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
        </style>

        <table style="width: 60%;" align="center">
            <tr>
                <th><div class="shake"><img src="images/Instagram_logo_2016.png" width="180px"></div></th>
                <td><a href="https://www.instagram.com/nrinaimi_/"><i>@nrinaimi_</i></td></a>
            </tr>
            <tr>
                <th rowspan="2"><div class="shake"><img src="images/emaillogo.png" width="200px"></div></th>
                <td><a href="mailto:aiminurin0@gmail.com"><i>aiminurin0@gmail.com</i></td></a>
            </tr>
            <tr>
                <td><a href="mailto:2020481694@student.uitm.edu.my"><i>2020481694@student.uitm.edu.my</i></td></a>
            </tr>
            <tr>
                <th><div class="shake"><img src="images/Facebooklogo.png" width="200px"></div></th>
                <td><a href="https://www.facebook.com/nrinaimi.nrinaimi/"><i>Aimi Malek</i></td></a>
            </tr>
            <tr>
                <th><div class="shake"><img src="images/tiktoklogo.png" width="200px"></div></th>
                <td><a href="https://www.tiktok.com/@yinzzzzz?is_from_webapp=1&sender_device=pc"><i>@yinzzzzz</i></td></a>
            </tr>
           
        </table>
    </p>

        </body>
    </head>
</html>
