<html>
    <head>
        <title>EDUCATION</title>

    <link rel="stylesheet" href="css/style.css">

        <body background="images/wallpaperimage.jpg">
            <p style="text-align: center;">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="education.html">EDUCATION</a>
            <a href="character.html">CHARACTER</a>
            <a href="contact.html">CONTACT</a>
            <a href="gallery.html">GALLERY</a>
            
            </p>
            
        <p>
            <style>
                * 
                {
                  box-sizing: border-box;
                }
                
                body 
                {
                  font-family: Arial;
                  font-size: 17px;
                }
                
                .container 
                {
                  position: relative;
                  max-width: 800px;
                  margin: 0 auto;
                }
                
                .container img {vertical-align: middle;}
                
                .container .content 
                {
                  position: absolute;
                  bottom: 0;
                  background: rgb(0, 0, 0); 
                  background: rgba(0, 0, 0, 0.5); 
                  color: #77d2d8;
                  width: 100%;
                  padding: 20px;
                }
                </style>

                <style>
                    img:hover
                    {
                        animation: shake 0.5s;
                        animation-iteration-count: infinite;
                    }
                    @keyframes shake
                    {
                        0% { transform: translate(1px, 1px) rotate(0deg); }
                        10% { transform: translate(-1px, -2px) rotate(-1deg); }
                        20% { transform: translate(-3px, 0px) rotate(1deg); }
                        30% { transform: translate(3px, 2px) rotate(0deg); }
                        40% { transform: translate(1px, -1px) rotate(1deg); }
                        50% { transform: translate(-1px, 2px) rotate(-1deg); }
                        60% { transform: translate(-3px, 1px) rotate(0deg); }
                        70% { transform: translate(3px, 1px) rotate(-1deg); }
                        80% { transform: translate(-1px, -1px) rotate(1deg); }
                        90% { transform: translate(1px, 2px) rotate(0deg); }
                        100% { transform: translate(1px, -2px) rotate(-1deg); }
                    }
                </style>
                
                <div class="container">
                  <img src="images/education.gif" alt="education" style="width:100%;">
                  <div class="content">
                    <h2>EDUCATION</h2>
                    <p>“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.”</p>
                  </div>
                </div>
         </p>
         
        <p style="background-color: rgb(45, 45, 137); border: 3px dashed rgb(149, 149, 252); font-size: 20px; padding: 10px;" align="center"><font color="white">TABIKA KEMAS BANGGUNAN KHAS SIMPANG LIMA PARIT BUNTAR</font></p>
            
        <p>
          
            <center><div class="shake"><img src="images/tabikakemas.jpg" style="width: 500px;"></div></center>
        </p>
        
        <p style="background-color: rgb(45, 45, 137); border: 3px dashed rgb(149, 149, 252); font-size: 20px; padding: 10px;" align="center"><font color="white">SEKOLAH KEBANGSAAN TANAH KEBUN</font></p>

        <p>
            <center><div class="shake"><img src="images/sktk.jpg" style="width: 500px;"></div></center>
        </p>

        <p style="background-color: rgb(45, 45, 137); border: 3px dashed rgb(149, 149, 252); font-size: 20px; padding: 10px;" align="center"><font color="white">SEKOLAH MENENGAH KEBANGSAAN PANGLIMA BUKIT GANTANG</font></p>

        <p>
            <center><div class="shake"><img src="images/smkpng.jpg" style="width: 500px;"></div></center>
        </p>

        <p style="background-color: rgb(45, 45, 137); border: 3px dashed rgb(149, 149, 252); font-size: 20px; padding: 10px;" align="center"><font color="white">UiTM REMBAU CAMPUS</font></p>

        <p>
            <center><div class="shake"><img src="images/uitmrembau.jpg" style="width: 500px;"></div></center>
        </p>

        </body>
    </head>
</html>