<html>
    <head>
        <title>GALLERY</title>

    <link rel="stylesheet" href="css/style.css">

        <body background="images/background.jpg">
            <p style="text-align: center;">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="education.html">EDUCATION</a>
            <a href="character.html">CHARACTER</a>
            <a href="contact.html">CONTACT</a>
            <a href="gallery.html">GALLERY</a>
            </p>

            <h1 style="background-image: url(images/savebackground.jpg);"><center><font color="beige">MY GALLERY</font></center></h1>
            <style>
                * 
                {
                    box-sizing: border-box;
                }
                
                body 
                {
                    margin: 0;
                    font-family: Arial;
                }
                
                .header 
                {
                    text-align: center;
                    padding: 32px;
                }
                
                .row 
                {
                    display: -ms-flexbox; /* IE10 */
                    display: flex;
                    -ms-flex-wrap: wrap; /* IE10 */
                    flex-wrap: wrap;
                    padding: 0 4px;
                }
                
                /* Create six equal columns that sits next to each other */
                .column 
                {
                    -ms-flex: 25%; /* IE10 */
                    flex: 25%;
                    max-width: 25%;
                    padding: 0 4px;
                }
                
                .column img 
                {
                    margin-top: 8px;
                    vertical-align: middle;
                    width: 100%;
                }
                
                /* Responsive layout - makes a two column-layout instead of four columns */
                @media screen and (max-width: 800px) 
                {
                  .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                  }
                }
                
                /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) 
                {
                  .column 
                  {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                  }
                }
                </style>
        <!-- Photo Grid -->
        <div class="row"> 
            <div class="column">
                <img src="images/aimiestetik.jpg" style="width:100%">
                <img src="images/aimifocus.jpg" style="width:100%">
                <img src="images/aimiselfie.jpg" style="width:100%">
                <img src="images/gambar29.jpg" style="width:100%">
                <img src="images/smileyaimi.jpg" style="width:100%">
                <img src="images/gambar27.jpg" style="width:100%">
                <img src="images/gambar2.jpg" style="width:100%">  
            </div>
            <div class="column">
                <img src="images/gambar30.jpg" style="width:100%">
                <img src="images/gambar25.jpg" style="width:100%">
                <img src="images/gambar15.jpg" style="width:100%">
                <img src="images/gambar6.jpg" style="width:100%">
                <img src="images/gambar7.jpg" style="width:100%">
                <img src="images/gambar8.jpg" style="width:100%"> 
                <img src="images/gambar26.jpg" style="width:100%">            
            </div>  
            <div class="column">
                <img src="images/gambar9.jpg" style="width:100%">
                <img src="images/gambar18.jpg" style="width:100%">
                <img src="images/gambar11.jpg" style="width:100%">
                <img src="images/gambar12.jpg" style="width:100%">
                <img src="images/gambar13.jpg" style="width:100%">
                <img src="images/gambar14.jpg" style="width:100%">
                             
            </div>
            <div class="column">
                <img src="images/gambar16.jpg" style="width:100%">
                <img src="images/gambar28.jpg" style="width:100%">
                <img src="images/gambar10.jpg" style="width:100%">
                <img src="images/gambar19.jpg" style="width:100%">
                <img src="images/gambar20.jpg" style="width:100%">
                <img src="images/gambar21.jpg" style="width:100%">                
            </div>
            
        
        </body>
    </head>
</html>